{
  "domain": "scene_builder",
  "name": "Scene Builder",
  "codeowners": ["@sammarks"],
  "config_flow": true,
  "dependencies": ["config", "frontend", "http", "panel_custom", "scene"],
  "documentation": "https://github.com/sammarks/ha-scene-builder",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/sammarks/ha-scene-builder/issues",
  "requirements": [],
  "version": "1.0.0"
}
